{
  "name": "plumb",
  "description": "Evidence-gated completion at the harness level — when a turn edits code and claims it works but never ran a check, plumb asks it to prove it before finishing.",
  "license": "MIT",
  "author": {
    "name": "Victor Villegas",
    "email": "victor.villegas@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/slag/tree/main/plumb",
  "repository": "https://github.com/V-Songbird/slag",
  "keywords": ["verification", "evidence", "completion", "testing", "hooks", "correctness", "stop-gate", "quality"],
  "userConfig": {
    "armed": {
      "type": "boolean",
      "title": "Arm the completion gate",
      "description": "When on, plumb blocks a turn that edited code and claimed success without running any test, build, or run command. Off (default) is observe-only: it records what it would have blocked to a log, without ever interrupting a turn.",
      "default": false
    }
  }
}
