{
  "name": "anneal",
  "version": "0.5.0-alpha",
  "description": "Improves agent navigation through a repository, turns session detours into approved map-file changes, and reconciles documentation and non-code development files with current behavior. Includes audit-only review, an approved layout migration, README review, host consistency and repository hygiene.",
  "author": {
    "name": "Victor Villegas",
    "email": "victor.villegas@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/slag/tree/main/anneal",
  "repository": "https://github.com/V-Songbird/slag",
  "license": "MIT",
  "keywords": [
    "conventions",
    "codebase",
    "navigation",
    "audit",
    "migration",
    "refactoring",
    "AGENTS.md",
    "layout",
    "antigravity"
  ]
}
