{
  "name": "scribe",
  "description": "Stops Claude from guessing at an unclear request. When the task could honestly go several ways, Claude asks focused questions — options, recommendation first — and keeps asking until nothing material is left to guess at. Every ask is logged locally so the asking bar tunes from evidence.",
  "license": "MIT",
  "author": {
    "name": "Victor Villegas",
    "email": "victor.villegas@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/slag/tree/main/scribe",
  "repository": "https://github.com/V-Songbird/slag",
  "keywords": ["clarify", "questions", "ambiguity", "requirements", "scoping", "prompt", "unknowns", "interview"]
}
