{
  "name": "jig",
  "description": "Interviews you about the mistakes that keep landing in your repo, then installs reviewed, reversible guardrails: a committed check script any teammate or CI can run, plus session guards that observe first and can be armed to block once their clean record is in. Writes nothing into any file you own.",
  "license": "MIT",
  "author": {
    "name": "Victor Villegas",
    "email": "victor.villegas@tuta.com"
  },
  "homepage": "https://github.com/V-Songbird/slag/tree/main/jig",
  "repository": "https://github.com/V-Songbird/slag",
  "keywords": ["guardrails", "checks", "ci", "pre-commit", "hooks", "tests", "safety", "review", "interview"]
}
